<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MONO Time</title>
  <link rel="stylesheet" href="bulma.min.css">
  <link rel="shortcut icon" type="image/x-icon" href="Favicon.jpg">
  <meta name="description" content="図案家モノ・ホーミー(Mono Houmii)の最新作品を公開するためのサイトです。">
  <style type="text/css">
  #boldstone{margin:auto;text-align: center;}
  #boldstonelogo{border:none;max-width:600px;}
  #nameplace{font-size:0.5em;text-align:center;}
  .section{margin:auto;padding:1em;}
  .kiji p{font-size:0.9em;}
  .kiji h2{font-size:130%;}
  .kiji h1{font-size:170%;}

  .container{max-width:600px;}
  #boldinfo{font-size:0.8em;}
  .button{margin:7px 2px;padding:5px 0;}
  iframe{display:none;}
  .kiji{max-width:520px;border-bottom:solid 1px #efefef;
  margin:2em auto;padding:2em 10px;text-align:left;}
  #twins{max-width:300px ;}
  .tabs{font-size:12px;border:none;margin-bottom:5px !important;}
  .foot{padding:30px 0;margin:0;border:none;background:#f9f9f9;
  height:100px;}

  </style>
</head>

<body>

  <section class="section">

    <div class="container">
      <nav class="level">
        <p id="boldstonelogo" class="level-item has-text-centered">
          <a href="/">
            <script language="JavaScript">
  
// ランダムに画像を表示する
img = new Array();
img[0] = "image_36.jpg"
img[1] = "image_1.jpg"
img[2] = "image_2.jpg"
img[3] = "image_3.jpg"
img[4] = "image_4.jpg"
img[5] = "image_5.jpg"
img[6] = "image_6.jpg"
img[7] = "image_7.jpg"
img[8] = "image_8.jpg"
img[9] = "image_9.jpg"
img[10] = "image_10.jpg"
img[11] = "image_11.jpg"
img[12] = "image_12.jpg"
img[13] = "image_13.jpg"
img[14] = "image_14.jpg"
img[15] = "image_15.jpg"
img[16] = "image_16.jpg"
img[17] = "image_17.jpg"
img[18] = "image_18.jpg"
img[19] = "image_19.jpg"
img[20] = "image_20.jpg"
img[21] = "image_21.jpg"
img[22] = "image_22.jpg"
img[23] = "image_23.jpg"
img[24] = "image_24.jpg"
img[25] = "image_25.jpg"
img[26] = "image_26.jpg"
img[27] = "image_27.jpg"
img[28] = "image_28.jpg"
img[29] = "image_29.jpg"
img[30] = "image_30.jpg"
img[31] = "image_31.jpg"
img[32] = "image_32.jpg"
img[33] = "image_33.jpg"
img[34] = "image_34.jpg"
img[35] = "image_35.jpg"
 	    	
  	    	
  			n = Math.floor(Math.random()*img.length);
  			document.write("<img src='"+img[n]+"' border='0'>");
  			
            </script>
          </a>
        </p>
      </nav>
    </div>
  </section>
  <section class="section">
    <div class="container">
      <div id="boldstone">
        <div id="boldinfo">
          <div class="content">
            <img src="prof.jpg">
          </div>
        </div>
        
<div class="columns is-desktop">

<a class="column button is-warning is-hovered" href="https://monotime.tumblr.com/tagged/おしらせ"><strong>おしらせ</strong></a>

<a class="column button is-warning is-hovered" href="./history.html"><strong>仕事の履歴</strong></a>

<a class="column button is-warning is-hovered" href="./littlepress.html"><strong>貝がら千話？</strong></a>

<a class="column button is-warning is-hovered" href="./contact.html"><strong>お問い合わせ</strong></a>

<br /><br /></div>
<a class="buttonis-outlined" href="https://www.instagram.com/monohoumii" target="_blank">
    <span class="icon">
    <img src="instagram_glyph_gradient_copy.png">
    </span>
</a>　
<a class="buttonis-outlined" href="https://twitter.com/monohoumii" target="_blank">
    <span class="icon">
    <img src="tw.png">
    </span>
</a>
<br />
<br />
        

      </div>
    </div>
  </section>


<div class="tabs"><ul>
<li class="is-active"><a href="">Home</a></li>
<li><a href="https://monotime.tumblr.com/tagged/おしらせ">おしらせ</a></li>
<li><a href="./history.html">仕事の履歴</a></li>
<li><a href="./littlepress.html">リトルプレス</a></li>
<li><a href="./contact.html">お問い合わせ</a></li></ul>
</div>
<div class="foot">
      <div class="content has-text-centered">
        <p id="nameplace">
          <strong>©MonoHoumii </strong>since 2018</p>
      </div>
</div> 
</body>

</html>
